<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        tools:context=".fragments.ProfileFragment">

        <LinearLayout
            android:id="@+id/infoLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUser"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_yellowring"
                    android:padding="4dp"
                    android:src="@drawable/user_place_holder"
                    app:civ_border_width="4dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroybold"
                        android:textColor="@color/color_black"
                        android:textSize="26sp"
                        tools:text="joseph Duo" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/invoices" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/gilroymedium"
                        android:text="@string/total_deliveries"
                        android:textColor="@color/color_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/deliveryCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18dp"
                        android:layout_marginRight="18dp"
                        android:fontFamily="@font/gilroybold"
                        android:letterSpacing=".04"
                        android:textColor="@color/color_black"
                        android:textSize="18sp"
                        tools:text="59" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/invoices" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/gilroymedium"
                        android:text="This Month Total Deliveries"
                        android:textColor="@color/color_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/thisMonthTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18dp"
                        android:layout_marginRight="18dp"
                        android:fontFamily="@font/gilroybold"
                        android:letterSpacing=".04"
                        android:textColor="@color/color_black"
                        android:textSize="18sp"
                        tools:text="59" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/invoices" />

                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="52dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/gilroymedium"
                        android:text="This Month Completed Deliveries"
                        android:textColor="@color/color_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/thisMonthCompleted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18dp"
                        android:layout_marginRight="18dp"
                        android:fontFamily="@font/gilroybold"
                        android:letterSpacing=".04"
                        android:textColor="@color/color_black"
                        android:textSize="18sp"
                        tools:text="59" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/invoices" />

                    <TextView
                        android:layout_width="203dp"
                        android:layout_height="38dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/gilroymedium"
                        android:text="This Month Modified Deliveries"
                        android:textColor="@color/color_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/thisMonthMod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18dp"
                        android:layout_marginRight="18dp"
                        android:fontFamily="@font/gilroybold"
                        android:letterSpacing=".04"
                        android:textColor="@color/color_black"
                        android:textSize="18sp"
                        tools:text="59" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/available" />

                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/gilroymedium"
                        android:textColor="@color/color_black"
                        android:textSize="18sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lyt_LogOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/logout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:fontFamily="@font/gilroymedium"
                        android:text="@string/log_out"
                        android:textColor="@color/color_black"
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress_bg"
            android:visibility="gone" />

    </RelativeLayout>
</layout>